<adapter-config name="ALTA_empleado" adapter="Database Adapter" wsdlLocation="ALTA_empleado.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/empleadosPool" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="ALTA_empleado_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ALTA_empleado.Empleados"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="ALTA_empleado-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>