<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/2/15 3:33 PM].-->
<Mediator name="ALTA_empleado_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ApplicationOSB/GestionEmpleadoProject/ALTA_empleado_Service">
  <operation name="alta" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="ALTA_empleado.insert">
        <action>
          <transform>
            <part name="$out.EmpleadosCollection"
                  function="xslt(xsl/empleado_To_EmpleadosCollection_3.xsl, $in.part1)"/>
          </transform>
          <invoke reference="ALTA_empleado" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
