<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/2/15 3:14 PM].-->
<Mediator name="BAJA_empleado_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ApplicationOSB/GestionEmpleadoProject/BAJA_empleado_Service">
  <operation name="baja" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="BAJA_empleado.delete">
        <action>
          <transform>
            <part name="$out.EmpleadosCollection"
                  function="xslt(xsl/empleado_To_EmpleadosCollection_2.xsl, $in.part1)"/>
          </transform>
          <invoke reference="BAJA_empleado" operation="delete"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
