<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/2/15 5:02 PM].-->
<Mediator name="empleado_DIRECTOR_WRITE_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ApplicationOSB/GestionEmpleadoProject/empleado_DIRECTOR_WRITE_Service"
          xmlns:xp20="http://www.oracle.com/XSL/Transform/java/oracle.tip.pc.services.functions.Xpath20"
          xmlns:inp1="http://www.everis.com/empleado">
  <operation name="ordenarPorCargo" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="empleado_DIRECTOR_WRITE.Write">
        <condition language="xpath">
          <expression>$in.part1/inp1:empleado/inp1:cargo = "DIRECTOR"</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/empleado_To_empleado.xsl, $in.part1)"/>
          </transform>
          <invoke reference="empleado_DIRECTOR_WRITE" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
