<adapter-config name="empleado_QA_WRITE" adapter="File Adapter" wsdlLocation="empleado_QA_WRITE.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="out_dir"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="qa_%SEQ%.xml"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>