<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/3/15 12:17 PM].-->
<Mediator name="SELECT_empleado_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ApplicationOSB/GestionEmpleadoProject/SELECT_empleado_Service">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="SELECT_empleado.SELECT_empleadoSelect">
        <action>
          <transform>
            <part name="$out.SELECT_empleadoSelect_inputParameters"
                  function="xslt(xsl/listaEmpleado_To_SELECT_empleadoSelectInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="SELECT_empleado" operation="SELECT_empleadoSelect">
            <onReply>
              <transform>
                <part name="$out.part2"
                      function="xslt(xsl/EmpleadosCollection_To_listaEmpleado.xsl, $in.EmpleadosCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
