<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [3/2/15 3:13 PM].-->
<Mediator name="UPDATE_empleado_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ApplicationOSB/GestionEmpleadoProject/UPDATE_empleado_Service">
  <operation name="update" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="UPDATE_empleado.update">
        <action>
          <transform>
            <part name="$out.EmpleadosCollection"
                  function="xslt(xsl/empleado_To_EmpleadosCollection.xsl, $in.part1)"/>
          </transform>
          <invoke reference="UPDATE_empleado" operation="update"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
